Breve richiamo sulle chiamate a funzione in MATLAB
--------------------------------------------------

Assumiamo di avere due file

    main.m
    nome_funzione.m

contenenti il seguente codice:

    % file main.m
    M = 1:3;
    P = nome_funzione(M, 3);
    %fine


    % file nome_funzione.m
    function [res] = nome_funzione(par, z)
        res = z * par;
        res = res(res > z);
    %fine


Ciò che accade quando viene interpretato l'assegnamento:

    (1) valori copiati nei parametri
    (2) calcoli
    (3) ritorno

graficamente:

                P =    nome_funzione(M,  3);

                ^                    v   v
                |                    |   |
                |                    |   |
    (3) ritorno |                    |   |   (1) valori copiati nei parametri
    P = res     |                    |   |   par = M;
                |                    |   |   z = 3;
                |                    |   |
                ^                    v   v

               [res] = nome_funzione(par, z)

                ^                    v   v
                |                    |   |
                |                    |   |
                +---- (2) calcoli ---+---+

