1. Per x tra 1 e 4 la funzione esegue le linee 3-4, percio` l'output e` sempre
x stesso.

Per valori di x > 4 si entra nel passo ricorsivo:

    x   s(x)

    1   1
    2   2
    3   3
    4   4
    5   s(3) * s(1) = 3
    6   s(4) * s(2) = 8
    7   s(5) * s(3) = ( s(3) * s(1) ) * s(3) = 9
    8   s(6) * s(4) = ( s(4) * s(2) ) * s(4) = 32

2-3. Eliminando il secondo caso base, per x in [1, 4] si modificano i primi 4
valori:

    x   s(x)

    1   s(-1) * s(-3) = -1 * -1 = 1
    2   s(0)  * s(-2) = -1 * -1 * -1 = -1
    3   s(1)  * s(-1) = s(-1) * s(-3) * s(-1) = -1 * -1 * -1 * -1 = 1
    4   s(2)  * s(0)  = ( s(2-2)  * s(2-4) ) * s(0) =
                      = s(0) * s(-2) * s(0) = -1 * -1 * -1 = -1

La ricorsione e` garantita per ogni valore di x, perche` il caso base x < 1
assicura che s(x) sia sempre -1, ed il caso ricorsivo decrementa sempre x fino
ad arrivare al caso base.
